# Dat153-quiz-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: Gallery.kt  MainActivity.kt  MemeData.kt  Quiz.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_quiz.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
